<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>

 

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />

    <title>Currency Converter</title>
</head>
<body>
    <div class="container">
        <h3 class="banner">Currency Converter</h3>
        <div class="row justify-content-md-center">
            <div class="col-md-3">
                <label for="fromCurrency"><h4>From</h4></label>
                <select id="fromCurrency" class="selectpicker countryList" data-show-subtext="true" data-live-search="true">
                    
                </select>
            </div>
            <div class="col-md-2">
                <label for="amountText"><h4>Amount</h4></label>
                <input class="form-control" id="amountText" type="number">
                <label id="amount" for="amountText"></label>
            </div> 

            <div class="col-md-3">
                <label for="toCurrency"><h4>To</h4></label>
                <select id="toCurrency" class="selectpicker countryList" data-show-subtext="true" data-live-search="true">
                    
                </select>
                
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-primary myButton" data-toggle="modal" data-target="#exampleModal" onclick="calculate()">
                    Convert
                </button>
            </div>
            <div class="col-md-2">
                <h4>Result</h4>
                <h4 id="result" ></h4>
            </div>
            
        </div>
    
</div>
    
      
</body>

</html> 


    
      
        
  